{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@dnd-history/backend-session": [
        "libs/dnd-history/backend/session/src/index.ts"
      ],
      "@dnd-history/backend-adventure": [
        "libs/dnd-history/backend/adventure/src/index.ts"
      ],
      "@dnd-history/backend-map": ["libs/dnd-history/backend/map/src/index.ts"],
      "@dnd-history/backend-entities": [
        "libs/dnd-history/backend/entities/src/index.ts"
      ],
      "@dnd-history/frontend-adventure": [
        "libs/dnd-history/frontend/feature/adventure/src/index.ts"
      ],
      "@dnd-history/frontend-characters": [
        "libs/dnd-history/frontend/feature/characters/src/index.ts"
      ],
      "@dnd-history/frontend-header": [
        "libs/dnd-history/frontend/feature/header/src/index.ts"
      ],
      "@dnd-history/frontend-home": [
        "libs/dnd-history/frontend/feature/home/src/index.ts"
      ],
      "@dnd-history/frontend-login": [
        "libs/dnd-history/frontend/feature/login/src/index.ts"
      ],
      "@dnd-history/frontend-map": [
        "libs/dnd-history/frontend/feature/map/src/index.ts"
      ],
      "@dnd-history/frontend-state": [
        "libs/dnd-history/frontend/state/src/index.ts"
      ],
      "@dnd-history/shared-interfaces": [
        "libs/dnd-history/shared/api-interfaces/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
